<%
if [ "$TF_WORKSPACE" == "forge-prod" ]; then
  SIGNING_SERVICE_RPC_URL="https://api.node.glif.io/rpc/v1"
  SIGNING_SERVICE_SERVICE_CONTRACT_ADDRESS="0x56e53c5e7F27504b810494cc3b88b2aa0645a839"
else
  SIGNING_SERVICE_RPC_URL="https://api.calibration.node.glif.io/rpc/v1"
  SIGNING_SERVICE_SERVICE_CONTRACT_ADDRESS="0x0c6875983B20901a7C3c86871f43FdEE77946424"
fi
%>

SIGNING_SERVICE_RPC_URL=<%= $SIGNING_SERVICE_RPC_URL %>
SIGNING_SERVICE_SERVICE_CONTRACT_ADDRESS=<%= $SIGNING_SERVICE_SERVICE_CONTRACT_ADDRESS %>
